===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 47 aa               - Number of MayAlias results
 67 aa               - Number of MustAlias results
170 aa               - Number of NoAlias results
 80 basicaa          - Number of times a GEP is decomposed
 67 bitcode-reader   - Number of Metadata records loaded
  7 bitcode-reader   - Number of MDStrings loaded
  9 capture-tracking - Number of pointers not captured before
 57 gvn              - Number of instructions deleted
 48 gvn              - Number of loads deleted
  1 gvn              - Number of instructions simplified
  6 local            - Number of PHI's that got CSE'd
  3 memdep           - Number of block queries that were completely cached
  5 memdep           - Number of cached, but dirty, non-local ptr responses
305 memdep           - Number of fully cached non-local ptr responses
113 memdep           - Number of uncached non-local ptr responses
  6 memory-builtins  - Number of arguments with unsolved size and offset
  6 memory-builtins  - Number of load instructions with unsolved size and offset

