Initrand:
 {entry}

Rand:
 {entry}

Cos:
 {entry}
 {for.cond, for.body, if.then, if.then5}
 {if.else}
 {if.end}
 {if.end8, for.inc}
 {for.end}

Min0:
 {entry, if.then}
 {if.else}
 {return}

Printcomplex:
 {entry}
 {do.body, do.cond, do.end}

printf:

Uniform11:
 {entry}

Exptab:
 {entry}
 {for.cond, for.body, for.inc}
 {for.end}
 {do.body}
 {do.body23, do.cond, do.end, do.cond63, do.end65}

Fft:
 {entry}
 {do.body}
 {do.body1}
 {do.body2, do.cond, do.end, do.cond81, do.end83}
 {do.body84, do.cond90, do.end92, do.cond94, do.end96}
 {for.cond, for.body, for.inc}
 {for.end}

llvm.fmuladd.f32:

llvm.memcpy.p0.p0.i64:

Oscar:
 {entry}
 {for.cond, for.body, for.inc}
 {for.end}
 {for.cond5, for.body8, for.inc9}
 {for.end11}

main:
 {entry}
 {for.cond, for.body, for.inc}
 {for.end}

