Move:
 {entry}

Initrand:
 {entry}

Makenull:
 {entry}

main:
 {entry}
 {for.cond, for.body, for.inc}
 {for.end}

Rand:
 {entry}

Pop:
 {entry, if.then}
 {if.else, if.end}
 {return}

Error:
 {entry}

Getelement:
 {entry, if.then}
 {if.else}
 {if.end}

Init:
 {entry}
 {for.cond, for.body, for.inc}
 {for.end}

Towers:
 {entry}
 {for.cond, for.body, for.inc}
 {for.end, if.then}
 {if.end}

Push:
 {entry, if.then, if.then6}
 {if.end}
 {if.end7, if.then8}
 {if.end18}

tower:
 {entry, if.then}
 {if.else}
 {if.end}

