Initrand:
 {entry}

Rand:
 {entry}

tInitarr:
 {entry}
 {for.cond, for.body, if.then}
 {if.else, if.then13}
 {if.end}
 {if.end16, for.inc}
 {for.end}

CreateNode:
 {entry}

malloc:

Insert:
 {entry, if.then, if.then2}
 {if.else}
 {if.end}
 {if.else5, if.then8, if.then10}
 {if.else12}
 {if.end14}
 {if.end15}
 {if.end16}

Checktree:
 {entry, if.then, if.then4}
 {if.else, land.rhs}
 {land.end}
 {if.end}
 {if.end7, if.then9, if.then14}
 {if.else15, land.rhs19}
 {land.end21}
 {if.end23}
 {if.end24}

Trees:
 {entry}
 {for.cond, for.body, for.inc}
 {for.end, if.then}
 {if.end}

printf:

main:
 {entry}
 {for.cond, for.body, for.inc}
 {for.end}

